# ChalupaHaj

./: ChalupaHaj.sln
ChalupaHaj/: ChalupaHaj.csproj  Program.cs  appsettings.json  compilerconfig.json
ChalupaHaj/Controllers/: AccountController.cs  CsController.cs  HomeController.cs  NewsController.cs
ChalupaHaj/Extensions/: WebApplicationExtensions.cs
ChalupaHaj/Models/: ChangePasswordViewModel.cs  LanguageService.cs  LoginViewModel.cs  RegisterViewModel.cs  ShareResource.cs
ChalupaHaj/Properties/: launchSettings.json
ChalupaHaj/Resources/: SharedResource.cs-CZ.resx  SharedResource.de-DE.resx  SharedResource.en-US.resx
ChalupaHaj/Views/Account/: Administration.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
ChalupaHaj/Views/Cs/: Index.cshtml  cenik.cshtml  galerie.cshtml  kontakt.cshtml  odeslano.cshtml  okoli.cshtml  rezervace.cshtml
ChalupaHaj/Views/Home/: Index.cshtml  cenik.cshtml  galerie.cshtml  kontakt.cshtml  odeslano.cshtml  rezervace.cshtml
ChalupaHaj/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChalupaHaj/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutEn.cshtml
ChalupaHaj/Views/Shared/Components/ContactUsForm/: ContactUsFormViewComponent.cs  Default.cshtml
ChalupaHaj/Views/Shared/Components/News/: Default.cshtml  NewsViewComponent.cs
ChalupaHaj/Views/Shared/Components/Reservation/: Default.cshtml  ReservationViewComponent.cs
ChalupaHaj/wwwroot/css/cz/: cenik.css  cenik.min.css  cenik.scss  coming-soon.css  coming-soon.min.css  coming-soon.scss  galerie.css  galerie.min.css  galerie.scss  index.css  index.min.css  index.scss  kontakt.css  kontakt.min.css  kontakt.scss  news_delete.min.css  news_delete.scss  news_detail.css  news_detail.scss  news_edit.css  news_edit.min.css  news_edit.scss  news_index.css  news_index.min.css  news_index.scss  odeslano.css  odeslano.min.css  odeslano.scss  okoli.css  okoli.min.css  okoli.scss  rezervace.css  rezervace.min.css  rezervace.scss  signup.css  signup.min.css  signup.scss
ChalupaHaj/wwwroot/css/cz/administration/news/: _create.scss  _delete.scss  _details.scss  _edit.scss  _index.scss
ChalupaHaj/wwwroot/css/cz/cenik/: _cenik.scss
ChalupaHaj/wwwroot/css/cz/cenik/media/: _media.scss
ChalupaHaj/wwwroot/css/cz/galerie/: _galerie.scss
ChalupaHaj/wwwroot/css/cz/general/index/: _index.scss  _odeslano.scss
ChalupaHaj/wwwroot/css/cz/general/layout/: _footer.scss  _general.scss  _header.scss
ChalupaHaj/wwwroot/css/cz/kontakt/: _kontakt.scss
ChalupaHaj/wwwroot/css/cz/okoli/: _okoli.scss
ChalupaHaj/wwwroot/css/cz/rezervace/: _rezervace.scss
ChalupaHaj/wwwroot/css/cz/signup/: _signup.scss
ChalupaHaj/wwwroot/css/sass/: app.css  app.min.css  app.scss
ChalupaHaj/wwwroot/css/sass/abstracts/: _mixins.scss
ChalupaHaj/wwwroot/css/sass/components/: _selection.scss
ChalupaHaj/wwwroot/css/sass/layout/: _footer.scss  _header.scss
ChalupaHaj/wwwroot/css/sass/pages/: _administration.scss  _cenik.scss  _chalupa.scss  _galerie.scss  _kontakt.scss  _rezervace.scss
ChalupaHaj/wwwroot/js/: SlideShow.js  button_animation.js  galery.js  maps.js  maps_edit.js
(+22 files in other folders)
